<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tic-Tac-Toe Server.jnlp">
  <information>
    <title>Tic-Tac-Toe Server</title>
    <vendor>Marwan Adel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tic-Tac-Toe Server" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ui.TicTacToeServer"  name="Tic-Tac-Toe Server" />
  <update check="always"/>
</jnlp>
